<!DOCTYPE html>
<html>

<head>
  <script>
    function Multi() {
      var value1 = Number(document.getElementById("num1").value);
      var value2 = Number(document.getElementById("num2").value);
      var result = value1 * value2;
      document.getElementById("ans").innerHTML = "Multiply of Two Numbers = " + result;
    }
  </script>
</head>

<body>
  Enter the First Number : <input type="text" id="num1" value=" " /><br />
  Enter the Second Number : <input type="text" id="num2" value=" " /><br />
  <input type="button" value="Multiply" onclick="Multi()" /><br />
  <p id="ans"> </p>
</body>

</html>