<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 48
		</title>
		<script>
		var s=40
		var p=20
		
		{x=s+p}
		document.write("sum="+x)
		</script>
	
	</head>
	<body>
	
	</body>
</html>