<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 51
		</title>
		<script>
			var a=45
			var b=46
			var c=10
			
			{(gt=a+b+c)/3}
			document.write("Average="+gt)
			</script>
	
	
	</head>
	<body>
	
	</body>
</html>