<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 52
		</title>
		<script>
			var a=Number (prompt("Enter your first number"))
			var b=Number (prompt("Enter your second number"))
					
			
			if (a>b)
			{alert ("a is the largest number")}
			else
			{alert ("b is largest number")}
		
			</script>
	
	
	</head>
	<body>
	
	</body>
</html>