<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 53
		</title>
		<script>
			var a=Number (prompt("Enter your first number"))
			var b=Number (prompt("Enter your second number"))
			var c=Number (prompt("Enter your third number"))		
			
			if (a>b && b>c)
			{alert ("a is the largest number")}
			else if (b>c && b>c)
			{alert ("b is the largest number")}
			else if (c>a && c>b)
			{alert ("c is largest number")}
			
		
			</script>
	
	
	</head>
	<body>
	
	</body>
</html>