<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 55
		</title>
		<script>
			var a=Number (prompt("Enter your mark"))
					
			
			if (a>30)
			{alert ("Congratulation....You are pass")}
			else 
			if (a<30)
			{alert ("Ahhhh.....You are fail")}
			
			
		
			</script>
	
	
	</head>
	<body>
	
	</body>
</html>