<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 58
		</title>
		<script>
			for(var i=1; i<=100;i=i+2)
			{document.write(i+" " )}
		
			</script>
	
	
	</head>
	<body>
	
	</body>
</html>