<!DOCTYPE html>
<html>
	<head>
		<title>
			Practical No. 63
		</title>
		<script>
		var m= prompt("Enter your marks")
		if (m>90)
			{document.write("Distintion")}
		else if (m<=90 && m>=75)
			{document.write("first")}
		else if (m<75 && m>=60)
			{document.write("second")}
		else if (m<60 && m>=30)
			{document.write("third")}
		else if (m<30 && m>=25)
			{document.write("Grace")}
		else if (m<25)
			{document.write("fail")}
		
			</script>
	
	
	</head>
	<body>
	
	</body>
</html>