﻿<HTML>
	<HEAD>
		<TITLE>		
			PHOTO HTML 
		</TITLE>	
	</HEAD>
	<BODY> 
		<TABLE 	WIDTH="100" border="4" style="border-style:solid" bordercolor="sonic black" ALIGN="CENTER">
			<TD ALIGN="CENTER">
					<FONT COLOR="RED" SIZE="4">	
						GOVT. INDUSTRIAL TRAINING INSTITUTE	 <BR> VARANASI		<BR>
						Computer Operater & Programing assistant	<br>	
						Session :2020-2021	
					</font> 	<BR>
					<font color="green">		
						3G AND 4G COMMPARED TO ACROSS	<BR>	
						A RANGE OF EVERYDAY MOBILE ACTIVITY 	
					</FONT>
				<TABLE border=0 bordercolor="white" bgcolor="white"> 
					<TR bgcolor="darkblue">
						<TH><font color="white">Technology</th> <th><font color="white"> 3G </th> <th><font color="white"> 4G </th> <th><font color="white"> 5G </th>
					</TR>
					<TR align="center" bgcolor="#AEB6BF">
						<TD bgcolor="darkblue"><font color="white">Data Transfer Rate</td><td>3.1MB/Sec</td><td>100MB/Sec</td><td>300MB.Sec</td>
					</TR>
					<TR align="center" BGCOLOR="#EAECEE">
						<TD bgcolor="darkblue"><font color="white">Internet Services</td><td>Broadband</td><td>Ultra Broadband</td><td>Wide Ultra Broadband</td>
					<TR align="center" bgcolor="#AEB6BF">
						<TD bgcolor="darkblue"><font color="white">Mobile,T.V.Resolution</td><td>High</td><td>4k</td><td>8k</td>
					</TR>
					<TR align="center" BGCOLOR="#EAECEE">
						<TD bgcolor="darkblue"><font color="white">Bandwith</td><td>5-20Mhz</td><td>100+Mhz</td><td>20GB</td>
					<TR align="center" bgcolor="#AEB6BF">
						<TD bgcolor="darkblue"><font color="white">Frequency</td><td>1.602Ghz</td><td>2.8Ghz</td><td>6Ghz</td>
					</TR>
					<TR align="center" BGCOLOR="#EAECEE">
						<TD bgcolor="darkblue"><font color="white">Network Architecture</td><td>Wide Area Network</td><td>Hybrid Network</td><td>----</td>
					<TR align="center" bgcolor="#AEB6BF">
						<TD bgcolor="darkblue"><font color="white">Signal Quality</td><td>Good</td><td>Better</td><td>Best</td>
					</TR>
					<TR align="center" BGCOLOR="#EAECEE">
						<TD bgcolor="darkblue"><font color="white">Technology</td><td>----</td><td>----</td><td>----</td>
					</TR>
				</table>
				<table width="100%" align="left"><br>
					
					<TR align="center"><TD COLSPAN=2>FOREMAN</TD><TD COLSPAN=2>STUDENT</TD></TR>
					<TR align="center"><TD COLSPAN=2><font color="blue">Mr. P.C. Rai</font></TD><TD COLSPAN=2><font color="blue">Anup Kumar Verma</font></TD></TR>
					<TR align="center"><TD COLSPAN=2>INSTRUCTOR</TD><TD COLSPAN=2></TD></TR>
					<TR align="center"><TD COLSPAN=2><font color="blue">Namrata Singh</font></TD><TD COLSPAN=2></TD></TR>
					<TR align="center"><TD COLSPAN=2><font color="blue">Abdul M. Khan</font></TD><TD COLSPAN=2></TD></TR>
				</table>
			</TD>
		</TABLE>
	</BODY>
</HTML>
	